{
  "name": "loggnog",
  "version": "0.0.5",
  "description": "An opinionated, lightweight logger for AWS-hosted TypeScript apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinkermakar/loggnog"
  },
  "keywords": [
    "logger",
    "logs",
    "console",
    "aws",
    "lambda",
    "fargate",
    "cloudwatch"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsx --test `find src -name *.test.ts`",
    "build": "tsup",
    "publish": "npm run build && npm publish",
    "tsc-lint": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "eslint": "eslint --ext .ts .",
    "prettier": "prettier --ignore-path .gitignore --write .",
    "lint": "npm run tsc-lint && npm run eslint"
  },
  "author": "tinkermakar",
  "license": "LGPL-2.1",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.1.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "pre-commit": [
    "prettier",
    "lint"
  ]
}
